<?php
  /*  登录功能的原理：  
1、使用一个文件，保存所有管理员的账号和密码 （一行一个账号）
2、先判断用户有没有登录 （判断 $_SESSION 中是否有一个标记）
    2.1 登录：显示后台

    2.1未登录：显示登录页面
        登录到流程： 
        2.1.1 客户端通过表单提交账号和密码到 PHP 文件
        2.1.2 到保存账号的文件中去查找 有没有这账号，以及密码是否正确
        不正确：提示错误，再返回登录页面
        正确：
            在 $_SESSION 中标记他登录了
            提示成功，跳到后页面

3、退出原理：删除 sesion 中的标记

    $_SESSION 是什么？
    SESSION 就是一超全局变量， 它就是一个数组，我们可以随意读写这个数组。
    和普通变量的区别
    1、这个数组中的数据会长时间保存 （脚本执行结束之后也有） （由配置 php.ini 文件决定）
    2、当关闭网页之后 SESSION 回自动销毁
    3、每个用户都有自己的 SESSION ,所以非常适用保存每个用户的信息

    使用SESSION 的流程：
    1、开启 SESSION
        session_start(); (注意：调用这个函数之前不能有任何输出，比如，：echo '123'; session_start();(报错))
    2、开启之后就可以把 $_SESSION 当成一个正常数组使用了
        
    SESSION 销毁的时间：
        1、一直不刷新页面直到过期时间到（php.ini决定） session.gc_maxlifetime = 1440;
        2 、关闭网页

扩展：加密函数 md5 密码：123456 123123
_SESSION['name']='tom';
    var_dump( $_SESSION);
 结果：{ ["name"]=> string(3) "tom" 
    */
// 第2步
// 引入函数文件文件名  index.php入口文件已经加载了

view('login');

?>